<DOCTYPE html>
<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}	
		.row {
			line-height: 0;

		}	
		.wall {
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}	
		.sushi {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('sushi.png');
			background-size: contain;
		}	
		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}	
		#ninjaman {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('ninja.gif');
			background-size: contain;
			position: absolute;	
		}	
		.onigiri {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('onigiri.png');
			background-size: contain;
		}	
	</style>
</head>
<body>
	<div id='world'></div>
	<div id='ninjaman'></div>
	<div id='score'></div>           
</body>
<script type="text/javascript">
	var world = [
	    [1,1,1,1,1],
	    [1,0,2,2,1],
	    [1,3,1,2,1],
	    [1,2,2,2,1],
	    [1,2,2,2,1],
	    [1,2,1,2,1],
	    [1,2,2,2,1],
	    [1,2,2,2,1],
	    [1,2,1,2,1],
	    [1,2,2,3,1],
	    [1,1,1,1,1],
	];
	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
    }

    var score = 0;

    function drawWorld(){
    	output = "";

    	for(var row = 0; row < world.length; row++){
    		output += "<div class = 'row'>"
    		for(var x = 0; x < world[row].length; x++){
    			output += "<div class = '" + worldDict[
    			    world[row] [x]] +"'></div>"
    			// worldDict[world[row][x]]
            }
            output += "</div>"
        }    

        document.getElementById('world').innerHTML =
            output;
    }
    drawWorld();

    var ninjaman = {
    	x: 1,
    	y: 1
    }
    
    function drawNinjaman(){
    	document.getElementById('ninjaman').style.top = 
    	     ninjaman.y * 40 + 'px'
    	document.getElementById('ninjaman').style.left = 
    	     ninjaman.x * 40 + 'px'
    }
    drawNinjaman()	

    function drawScore() {

    	document.getElementById('score').innerHTML = "<h1>Score: " + score + "</h1>";
    }

    drawScore();

    document.onkeydown = function(e){
    	// console.log(e);
    	if(e.keyCode == 37){
    		if(world[ninjaman.y][ninjaman.x - 1] != 1){
    		    ninjaman.x--;
    		}    
        }	
        if(e.keyCode == 39){ //right
            if(world[ninjaman.y][ninjaman.x + 1] != 1){
    		    ninjaman.x++;
    	    }
        }
        if(e.keyCode == 38){ //up
        	if(world[ninjaman.y - 1][ninjaman.x] != 1){
    		    ninjaman.y--;
    		}
    	}	    
        if(e.keyCode == 40){ //down
        	if(world[ninjaman.y + 1][ninjaman.x] != 1){
    		    ninjaman.y++; 
    		}

    		if(worldDict[world [ninjaman.y]]){
    		    [ninjaman.x] = 'sushi'
    		    score += 10
    		}    
    		else if(worldDict[world[ninjaman.y]]) {
    		    [ninjaman.x] = 'onigiri'
    		    score += 5
    		 }
    	}

    	if (world[ninjaman.y][ninjaman.x] == 2) {
    		// it was sushi
    		score += 10;
    	} else if (world[ninjaman.y][ninjaman.x] == 3) {
    		//it was onigiri
    		score += 5;
    	}

    	world[ninjaman.y][ninjaman.x] = 0; //set a blank anywhere ninjaman has been on
    	drawNinjaman();
    	drawWorld();
    	drawScore();
    }		

        	
</script>
</html>



